html{
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
}
body{
    margin: 0;
}

/* 
font-family: 'Oswald', sans-serif;
font-family: 'Roboto Condensed', sans-serif; 
*/

.text-h1{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 60px;
    text-transform: uppercase;
}

.text-h2{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    line-height: normal;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}

.text-about_us{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    line-height: normal;
    font-weight: 500;
    font-size: 60px;
    text-transform: uppercase;
}


.text-p{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    font-style: normal;
    line-height: normal;
}

.text-menu{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 30px;
    text-transform: uppercase;
    font-style: normal;
    line-height: normal;
    line-height:0px;

}
.text-header{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 30px;
    text-transform: uppercase;
    font-style: normal;
    line-height: normal;
}
.text-header-adress{
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  font-style: normal;
  line-height: normal;
}

:root{
    --blue-color:#D4DFFE;
    --yellow-color:#FFFDF1;
    --dark-blue-color:#B8C8F6;
    --white-color:#fff;
    --black-color:#000;
}

.container{
    height: 645px;
    width: 100%;
    margin: 0 auto;
}

.header {
    background-color: #ffffff;
}

.header_fixed {
    position: fixed;
    left: 0;
    top: 0;
  } 

.header_left{
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;;
}
.text-header_left{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.text-header_left_name{
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 33px;
  text-transform: uppercase;
  letter-spacing: 5px;

}

.contacts {
    background-color: #fff;
    height: 150px;
    width: 100%;
    color: var(--black-color);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 116px;
    padding-right: 100px;
    font-weight: 700;
    align-content: center;
    align-items: center;
}

.header_left_container{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  margin-left: 20px;
  align-items: center;
}

.contacts__right{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin-right: 20px;
}
.contacts__location{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin-right: 30px;
}

.contacts__adress__all{
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: center;
}
.contacts__adress{
  height: 30px;
  position: relative;
  top:-20px;
}
.contacts__name{
  margin-left: 10px;
  height: 50px;
  position: relative;
  top: -20px;
  
}
.contacts__link{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}

.contacts__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.icon{
  padding-left: 10px;
}



/* Clearfix */

ul.clearfix {
  display: flex;
  list-style-type: none;
  flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: flex;
}

nav.clearfix{
  display: flex;
  height: 60px;
	width: 100%;
	background: #FFEB3B;

  flex-wrap: nowrap;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;

  position: sticky;
    top: 0;
    z-index: 100;
}
nav.clearfix ul{
	width: 1350px;
}

nav.clearfix li {
	display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
nav.clearfix a {
	color: #000;
	display: flex;

  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 30px;
  text-transform: uppercase;
  font-style: normal;
  line-height: normal;
  line-height:0px; 

  flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  padding-left: 10px;
  padding-right: 10px;
	text-align: center;
	text-decoration: none;
	line-height: 60px;
}
/* nav.clearfix li a {
	border-right: 1px solid #FFEB3B;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
} */
nav.clearfix li:last-child a {
	/* border-right: 0; */
}
nav.clearfix a:active, nav.clearfix a.active {
	background-color: #ffdd00;

}
nav.clearfix a:hover{
  text-decoration: underline;
}
nav.clearfix a#pull {
	display: none;
}
a#pull{
  object-position:right;
}

@media screen and (max-width:1046px) {
  nav.clearfix a{
    font-size: 20px;
  }
  
}

@media screen and (max-width:1046px) {
  nav.clearfix a{
    font-size: 18px;
  }
  
}

@media screen and (max-width:660px) {
	nav.clearfix a{ 
    height: 60px;
    /* line-height: 28px; */
  }
  
}

/*Styles for screen 515px and lower*/
@media only screen and (max-width : 480px) {
clearfix ul {
		display: none;
		height: auto;
	}
	nav.clearfix a#pull {
		display: block;
		background-color: #FFEB3B;
		width: 100%;
		position: relative;
	}
	nav.clearfix a#pull:after {
		content:"";
		background: url('http://media02.hongkiat.com/responsive-web-nav/demo/nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		/* right: 15px; */
		top: 10px;
	}
}


@media screen and (max-width: 600px) {
	nav.clearfix { 
  		height: auto;
  	}
  	nav.clearfix ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav.clearfix li {
  		width: 60%;
  		position: relative;
  	}
  	nav.clearfix a {
	  	width: 50%px;
  	}
}

@media only screen and (max-width : 600px) {

	nav.clearfix ul {
		display: none;
		height: auto;
	}
	nav.clearfix a#pull {
		display: flex;
		background-color: #FFEB3B;
		width: 20%;
    position: relative;
    top: 0;

	}
	nav.clearfix a#pull:after {
		content:"";
		width: 40px;
		height: 40;
		display: inline-block;
    object-position:right;
	}
}


.logo img {
    width: 100px;
    margin-right: auto   
}


.first_screen {
    display: flex;
    min-height: 587px;
    background-color: #141727;
    background-image:url(../img/first_screen_bg.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    height: 654px;
}


.first_screen__title {
    padding: 0;
    color: #FFD700;
    max-width: 600px;
    padding-left: 117px;
    padding-top: 95px;

}
.first_screen__contacts{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: flex-start;
}
.first_screen__text {
    color: #ffd700;
    padding: 0;
    max-width: 250px;
}

.first_screen__number {
    max-width: 230px;
    padding-top: 10px;

}
.first_screen__write {
    max-width: 260px;
    padding-top: 10px;
    text-decoration: none;
    color: #ffd700;
}

.text-fs{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    font-size: 25px;
    text-transform: uppercase;
    font-style: normal;
    line-height: normal;
}
.menu a.active{
  text-decoration: underline;
}

a:hover {
    text-decoration: underline;
  }

.whatsapp,.viber{
    text-decoration: none;
    color: #ffd700;
}

@media screen and (max-width:1300px){
    .contacts{
      flex-direction: column;
      height: 200px;
    }
    

}

@media screen and (max-width:1130px){
    
    .contacts {
        flex-direction: column;
        height: 170px;
    }
    .logo img{
        width: 100px;
    }    
    .header{
        height: 660px;
    }
    .menu{
        padding-left: 10px;
        padding: 0;
    }
    .first_screen{

      max-width : 1130px;
    }
    .text-header_left{
      font-size: 20px;
    }
    .text-header-adress{
      font-size: 15px;
      
    }
    .text-header{
      font-size: 20px;
    }
    .icon{
      padding-left: 0;
    }
    img.icon{
      width: 30px;
    }
    .contacts__icon img{
      width: 30px;
    }
}

@media screen and (max-width:900px){
  .nav.menu{
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;    
    width: 300px;
  }
  ul.menu {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 705px) {
    .contacts{
        height: 170px;
    }
    ul.menu {
      grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: 554px) {
  .first_screen{
    height: 1100px;
  }
  }
@media screen and (max-width: 545px) {
  .text-header{
    font-size: 18px;
  }


  }
  @media screen and (max-width: 751px) {

    .contacts {
      height: 180px;
  }
  }
  @media screen and (max-width: 418px) {

    .contacts {
      height: 210px;
  }
  }
  @media screen and (max-width: 395px) {

    .contacts {
      height: 230px;
  }
  }
/* О НАС */

.about_us_general {
    width: auto;
    height: 850px;
    flex-shrink: 0;
    margin: 0 auto;
    background: #FFFDF1;
}

.about_us{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.about_us__title {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    align-items: center;
}

.about_us__title_und {
    opacity: 0.4;
    top: 40px;
    position: relative ;
    color: #E2CB0A;
    justify-items: center;
    max-width: 250px;
}

.about_us__title_ar {
    top: 10px;
    left: 35px;
    position: absolute;
    justify-items: center;
    color:#00103F;
}
.about_us__photo {
    margin-top: 150px;
    width: 553px;
    height: 653px;
    flex-shrink: 0;
    border-radius: 40px;
    background: url(../img/photo1.png), lightgray 1.317px -0.274px / 85% 100.07% no-repeat;
}

.about_us__text {
    position: relative;
    top:34px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    padding-left: 50px;
}
.AU__text_title {
    display: block;
    max-width: 632px;
    max-height: 44px;
    color: #F3DA0B;
    margin-bottom: 15px;
}
.AU__text {
    display: block;
    max-width: 630px;
    color: #000000;
    margin-top: 15px;
    line-height: 180%;
}

.text-AU{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    font-style: normal;
    line-height: normal;
    line-height: 150%;
}

@media screen and (max-width:1300px){
  .about_us_general{
    height: 850px;
  }
  .AU__text{
    max-width: 500px;
  }
    
}

@media screen and (max-width:1125px){
  .about_us_general{
    height: 1500px;
  }
  .AU__text{
    max-width: 600px;
  }
  .AU__text_title{
  max-width: 600px;
  }
}

@media screen and (max-width:760px){
  .about_us_general{
    height: 1700px;
  }
  .AU__text{
    max-width: 400px;
  }
  .AU__text_title{
  max-width: 450px;
  }
}

@media screen and (max-width:615px){
  .about_us_general{
    height: 1800px;
  }
  .about_us__photo{
    width: 400px;
    height: 500px;
    background: url(../img/photo1.png),lightgray 1.016px -13.165px / 99.147% 129.333% no-repeat;
  }
      .AU__text{
      max-width: 350px;
      padding-left: 10px;
    }
  .AU__text_title{
    max-width: 300px;
    margin-bottom: 10px;
    padding-left: 10px;
    max-height: 88px;
    }
  .about_us__text{
    padding: 0;
  }
}

@media screen and (max-width:400px){

  .about_us__photo{
    width: 300px;
    height: 400px;
    background: url(../img/photo1.png), lightgray 0.762px -10.532px / 99.147% 129.333% no-repeat;
  }
  .AU__text{
  max-width: 300px;
  }
  .AU__text_title{
    max-width: 300px;
    }

}


/* КАРУСЕЛЬ */
.photography{
    height: 750px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D4DFFE;
    position: relative;
}

.carousel_2 {
  position: absolute;
  max-width: 1000px;
  max-height: 750px;
  /* top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
}

.carousel_2 img {
 position: relative;
 top: 50%;
 left: 0;

  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease-in-out;
}

.carousel_2 img:not(.current) {
  opacity: 0;
}

.carousel_2 .prev-button,
.carousel_2 .next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}

.carousel_2 .prev-button img{
  rotate: 180deg;
}

.carousel_2 .prev-button img,
.carousel_2 .next-button img{
  width: 50px;
}

.carousel_2 .prev-button {
  left: 0;
}

.carousel_2 .next-button {
  right: 0;
}



/*.banner-container {
    overflow: hidden;
    position: relative;
}
.banner-container ul {
    padding: 0;
    display: flex;
    width: calc(100%);
    margin-left: -30px;
}
.banner-container li {
    clip-path: polygon(60px 0%, 100% 0%, 100% 100%, 0% 100%);    
    /* clip-path: polygon(0px 0%, 100% 0%, 100% 100%, 0% 100%);  */ /*прямой вариант
    position: relative;
    margin: 0 -35px;
    width: calc(100% / 6 + 70px); /* 6 - кол-во фотографий 
    transition: width 0.5s ease-in;
}
.banner-container li a {
    display: block;
    background: #000;    
}
.banner-container li a img {
    max-width: none;
    height: 800px;
    width: 100%;
    object-fit: cover;
    opacity: 0.6;
    transition: opacity 0.7s ease-in;
}
.banner-container ul li:hover {
    width: 100%;
}    
.banner-container ul li:hover a img {
    opacity: 1;
} */


  

/* ПРИЕМУЩЕСТВА */

.advantages {
    width: auto;
    height: 1030px;
    flex-shrink: 0;
    margin: 0 auto;
    background: #FFFDF1;

}
.advantage__title {
    display: flex;
    justify-content: center;
    color:#F3DA0B

}

.advantage__general {
    display: grid;
    gap: 1em 4em;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    max-width: 1200px;
    width: 250px;
    height: 250px;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

}

.advantage__block {
    text-align: center;
    background-color: #B8C8F6;
    width: 300px;
    height: 250px;
    border-radius: 40px;
}

.advantage__text {
    max-width: 250px;
    margin: auto;
    text-align: center;
    display: flex;
    align-items: flex-end;
    position: relative;
    font-weight: 500;
    justify-content: center;
    
}
.text-ad{
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    font-style: normal;
    line-height: normal;
}


@media screen and (max-width:1080px){
  .advantage__general{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* gap:20px; */
  }
  .advantages{
    height: 1450px;
  }
  .advantage__block{
    width: 400px;
  }
}

@media screen and (max-width:910px){
  .advantage__block{
    width: 300px;

  }
}

@media screen and (max-width:750px){
  .advantage__general{
    gap: 1em 2em;
  }
}

@media screen and (max-width:660px){
  .advantage__block{
    width: 280px;

  }
}

@media screen and (max-width:620px){
  .advantage__block{
    width: 260px;

  }

}

@media screen and (max-width:590px){
  .advantage__general{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .advantages{
    height: 2530px;
  }
  .advantage__block{
    height: 250px;
  }
}

/* СТРУКТУРА ЗАНЯТИЙ */


.lesson__block {
    text-align: center;
    color: #0028A0;
    padding-top: 20px;
    position: relative;
    z-index: 10;
    
}
.lessons__arrow{
    position: relative;    
    top: 0px;
    left: 0px;
    z-index: 20;

}

.lesson__block{
    background-color: var(--blue-color);
    height: 900px;
    width: auto;
    
}

.lessons__row{
    display: grid;
    position: relative;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.lessons__image{
    box-align:center;
    position: relative;
}
.lessons__block{
    width: auto;
height: auto;
flex-shrink: 0;
border-radius: 40px;
margin: 10px;
}

.lessons_text_title {
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    line-height: normal;
    font-weight: 500;
    font-size: 26px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.lessons__struct{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

}

@media screen and (max-width:1690px){
    .lesson__block{
        height: 1390px;
    }
    
}
@media screen and (max-width:1250px){
    .lesson__block{
        height: 1800px;
    }
    
}
@media screen and (max-width:880px){
    .lesson__block{
        height: 2220px;
    }
    
}
@media screen and (max-width:810px){
    .lesson__block{
        height: 3070px;
    }
    
}
@media screen and (max-width:440px){
  .lesson__block{
      height: 3570px;
  }
  .lessons__arrow{
    rotate: 90deg;
  }
  
}

/* НАШИ КУРСЫ */



.course__block{
    background-color: var(--yellow-color);
    height: 900px;
    width: auto;
}

.course__title {
    color:#F3DA0B;
    text-align: center;
    padding-top: 10px;
}

.course__rec {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
   
}

.rec__block {
    width: 270px;
    height: 690px;
    border-radius: 40px;
    background: #B8C8F6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
    margin-right: 10px;
}
.course__list {
    /* list-style-type: disc; */
    margin: 0;
    padding: 0;
    padding-left: 1px;
}

.course__name {
    text-align: center;
    font-size: 26px;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 25px;
    /* position: relative;
    top: 10px; */
}

.course__age{
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    line-height: normal;
    font-weight: 500;
    text-transform: uppercase;
    padding-top: 20px;
    color: #000;
    /* position: relative;
    top: 20px; */
}
.course__point {
    padding-left: 10px;
    text-align: left;
    max-width: 180px;
    /* list-style: none; */
    /* list-style-position: inside; */

}
.course__price {
    text-align: center;
    vertical-align: bottom;
    font-size: 26px;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    color: #000;
    margin-bottom: 20px;
    
}

.ps {
    padding-left: 40px;
    padding-top: 25px;
    font-size: 25px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-style: normal;
    line-height: normal;
}



@media screen and (max-width:1960px){

  .course__block{
      height: 1615px;

  }
  .rec__block{
    margin-top: 20px;
  }
  @media screen and (max-width:1204px){

    .course__block{
        height: 1630px;
  
    }
  }

  @media screen and (max-width:1120px){

    .course__block{
        height: 2350px;
  
    }
  }

  @media screen and (max-width:840px){

    .course__block{
        height: 3060px;
  
    }
  }

  @media screen and (max-width:621px){

    .course__block{
        height: 3090px;
  
    }
  }
  @media screen and (max-width:560px){

    .course__block{
        height: 5220px;
  
    }
  }

  @media screen and (max-width:436px){

    .course__block{
        height: 5240px;
  
    }
  }


/* РАСПИСАНИЕ */
.schedule {
    background-color: var(--blue-color);
    height: 860px;
    width: auto;
    

}
.schedule__title {
    text-align: center;
    color: #0028A0;
    padding-top: 20px;
    
}
.schedule__block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1em;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    max-width: 1500px;

    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.schedule__rec {
    border-radius: 40px;
    background: #FFF5AE;
    width: 600px;
    height: 700px;
    flex-shrink: 0;
}
.rayevskogo__title {
  display: flex;
  justify-content: center;
  text-align: center;
}

.koshevskogo__title {
  display: flex;
  justify-content: center;
  text-align: center;
}


@media screen and (max-width:1450px){
    .schedule__block{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .schedule{
        height: 1560px;
    }
    
    
}
@media screen and (max-width:705px){

  .schedule__rec{
    width: 97%;
    height: 800px;
  }
  .schedule{
    height: 1770px;
}
  
  
}

/* КОНТАКТЫ */
.contacts__block {
    background-color: var(--yellow-color);
    height: 800px;
    width: auto;
}
.contacts__title {
    color:#F3DA0B;
    text-align: center;
    padding-top: 20px;
}

.contacts__rec {
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    max-width: 1600px;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.text__title {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    line-height: normal;
    font-weight: 500;
    font-size: 40px;
    text-transform: uppercase;  
    color: #F3DA0B;
    max-width: 720px;
    
}
.text__text {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    font-style: normal;
    line-height: normal;
    padding-top: 10px;
    padding-bottom: 10px;
}

.contactas__map{
  width: 700px;
  height: 600px;
  margin-right: 20px;
}
.contacts__text{
  width: auto;
  margin-left: 20px;
}

@media screen and (max-width:1480px){
    .contacts__rec{
        grid-template-columns: 1fr;
        gap: 10px;
    } 
    .contacts__block{
        height: 1180px;
    }
    .contactas__map{
      width: 800px;
      padding-left: 20px;
    }
    .contacts__text{
      padding-right: 20px;
    }
    
    
}

@media screen and (max-width:800px){
  .contacts__block{
    height: 1250px;
  }
  .contactas__map{
    width: 600px;
    padding-left: 20px;
  }
  .contacts__text{
    width: 600px;
  }
}

@media screen and (max-width:650px){
  .contacts__block{
    height: 1420px;
  }
  .contactas__map{
    width: 400px;
    padding-left: 20px;
  }
  .contacts__text{
    width: 400px;
  }
}
@media screen and (max-width:450px){

  .contacts__block{
    height: 1500px;
  }
  .contactas__map{
    width: 300px;
    padding-left: 20px;
  }
  .contacts__text{
    width: 300px;
  }
}


/* ПОДВАЛ */
.footer{
    width: auto;
height: 195px;
background: #000;
display: grid;
align-content: center;
align-items: center;
justify-content: space-between;
justify-items: center;
grid-template-columns: 1fr 1fr;

}



.social_media__block {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-around;
    padding-right: 116px;
}
.icon_f{
    margin-left: 10px;
    
    
}

.social_media__text{
    color:white;
}
.menu_footer{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 116px;
}
.menu_pounter a{
    color:white;
    text-align: center;
    list-style: none;
    list-style-position: inside;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    font-style: normal;
    line-height: normal;
}

@media screen and (max-width:880px) {
    .footer{
        height: 260px;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
    }
    .menu_footer{
        padding-left: 0;
    }
    .social_media__block{
        padding-right: 0px;
    }
}